.pageCenter{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #43d8dc;
    // background-color: rgb(238, 253, 255);

    .loginBox{
        display: flex;
        align-items: center;
        width: 60%;
        height: 650px;
        box-shadow:  2px 2px 20px rgba(97, 97, 97, 0.363);
        background: url(../../assets/loginBgSchool.png) center center no-repeat;
        .loginForm{
            margin-left: 62%;
            padding: 3.5%;
            text-align: center;
            width: 28%;
            box-shadow:  1px 1px 15px rgba(150, 150, 150, 0.363);
            background-color: rgba(255, 255, 255, 0.774);
        }

    }
}