.pageCenter{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #43d8dc;

    .loginBox{
        display: flex;
        align-items: center;
        width: 60%;
        height: 650px;
        box-shadow:  2px 2px 20px rgba(97, 97, 97, 0.363);
        background: url(../../asserts/loginBg.png) center center no-repeat;

        .loginForm{
            margin-left: 62%;
            padding: 3.5%;
            text-align: center;
            width: 28%;
            box-shadow:  1px 1px 15px rgba(150, 150, 150, 0.363);
        }

    }
}
:global{ //不起效果
    .ant-btn .ant-btn-primary{
        color: #fff;
        background: #3ac1c3 !important;
        border-color: #3ac1c3 !important;
    }   
    .ant-form-item-explain .ant-form-item-explain-error{
        font-size: xx-small !important;
    }
}