.pageCenter{
    display: flex;
    align-items: center;
    justify-content: center;
    // border:1px black solid;
    width: 100%;
    min-height: 84vh;
    .innerBox{
        width: 50%;
        height: 70%;
        // border:1px black solid;
        box-shadow:  1px 1px 15px rgba(150, 150, 150, 0.363);
        padding: 30px 60px 30px 20px;

        .cols{
            cursor:pointer;
            background-color:#ececec9a;
            box-shadow:  1px 1px 15px rgba(150, 150, 150, 0.418);
            height:150px;
            border-radius: 10px;
            text-align: center;

            .appIcons{
                display: flex;
                justify-content: center;
                align-items: center;

                width: 33%;
                height: 53%;
                // border:1px black solid;
                border-radius: 50%;
                margin:7% auto 3%;
                background-color: #06a2af ;
                .icon{
                    font-size:45px;
                    color:white;
                }
            }
            .appNames{
                font-size: 20px;
                font-weight: 300;
            }

        }

    }
    .innerInfoBox{
        width: 95%;
        min-height: 79vh;
        // border:1px black solid;
        box-shadow:  1px 1px 15px rgba(150, 150, 150, 0.363);
        // padding: 30px 60px 30px 20px;
        .modifyForm{
            margin-left: 1.5%;
            padding: 2.5%;
            // text-align: center;
            width: 45%;
            // box-shadow:  1px 1px 15px rgba(150, 150, 150, 0.363);
            h2{
                font-size: 30px;
                font-weight: 400;
                margin-bottom: 20px;
            }
        }
    }

}