@charset 'utf-8';
.warp {
  position: relative;
  display: flex;
  form {
    flex: 1
  }
  .btnWrap {
  }
}
.show {
  height: auto;
  opacity: 1;
  transition: all 1s;
}

.hide {
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.1s;
}