.pageCenter{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 84vh;
    .searchPanel{
        // border: black 1px solid;
        min-width: 97%;
        margin: 15px ;
        padding: 15px;
        box-shadow:  1px 1px 15px rgba(150, 150, 150, 0.26);

    }
    .searchTable{
        // border: black 1px solid;
        min-width: 97%;
        margin: 15px ;
        padding: 15px;
        box-shadow:  1px 1px 15px rgba(150, 150, 150, 0.26);
        
    }

    .tableBeforeNode{
        display: flex;
        justify-content: space-between;
        min-width: 97%;
        min-height: 40px;
        margin: 5px 0 -10px 0 ;
        padding: 5px 15px;
    }

    .chartsDiv{
        border:1px solid rgba(231, 231, 231, 0.795);
        padding:10px;
        text-align: center;
        .majorClass{
            font-size: 20px;
            font-weight: 400;
        }
    }
}