.pageCenter{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 84vh;
    .searchPanel{
        // border: black 1px solid;
        min-width: 97%;
        margin: 15px ;
        padding: 15px;
        box-shadow:  1px 1px 15px rgba(150, 150, 150, 0.26);

    }
    .searchTable{
        // border: black 1px solid;
        min-width: 97%;
        margin: 15px ;
        padding: 15px;
        box-shadow:  1px 1px 15px rgba(150, 150, 150, 0.26);
        .chartsDiv{
            border:1px solid rgba(231, 231, 231, 0.795);
            padding:15px;
            .saveBtn{
                position: absolute;
                bottom: 10px;
                right:10px
            }
        }
    }

}