
.header {
  display: flex;
  .logo{
    font-weight: bolder;
    color: white;
  }
  .user {
    flex: 1;
    text-align: right;
    padding-right: 30px;

    .dropdownItem:hover{
      //没用
      background-color: rgb(208, 226, 189);
    }

  }
}
.content{
  background-color:#fff;
  min-height:87vh;
  margin-top: 30px;
}