.wrapper{
    margin: 24px 0;
    height: calc(100% - 48px);
    .searchForm{
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
        button{
            margin-left: 10px;
        }
    }
}