.pageCenter{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100vw;
    min-height: 100vh;
    background: url(../../assets/404bg.png) center center no-repeat ;
    background-size: cover;
    padding: 5% 10%;
    .msgBox{
        width: 50%;
        min-height: 320px;
        text-align: center;
        background-color: rgba(202, 202, 202, 0.54);
        font-size: 80px;
        color: rgb(5, 55, 129);
    }
}