.pageCenter{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 84vh;
    // border: black 1px solid;

    .searchPanel{
        // border: black 1px solid;
        min-width: 97%;
        margin: 15px ;
        padding: 15px;
        box-shadow:  1px 1px 15px rgba(150, 150, 150, 0.26);

    }

    .tableBeforeNode{
        display: flex;
        justify-content: space-between;
        min-width: 97%;
        min-height: 40px;
        margin: 5px 0 -10px 0 ;
        padding: 5px 15px;
    }

    .searchTable{
        // border: black 1px solid;
        min-width: 97%;
        margin: 15px ;
        padding: 15px;
        box-shadow:  1px 1px 15px rgba(150, 150, 150, 0.26);
    }

    .detailShow{
        text-align: left;
        font-size: 15px;
    }

}